<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(700,1100)" to="(700,1110)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(300,970)" to="(300,1040)"/>
    <wire from="(120,1480)" to="(120,1490)"/>
    <wire from="(60,560)" to="(370,560)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(450,740)" to="(450,1210)"/>
    <wire from="(760,1160)" to="(760,1190)"/>
    <wire from="(700,1110)" to="(740,1110)"/>
    <wire from="(700,1030)" to="(740,1030)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(270,750)" to="(370,750)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(30,1140)" to="(30,1490)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(150,450)" to="(370,450)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(530,1100)" to="(620,1100)"/>
    <wire from="(290,1190)" to="(370,1190)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(80,1240)" to="(90,1240)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(430,930)" to="(560,930)"/>
    <wire from="(130,1230)" to="(130,1420)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(300,730)" to="(370,730)"/>
    <wire from="(300,970)" to="(370,970)"/>
    <wire from="(690,1050)" to="(690,1380)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(700,1070)" to="(700,1080)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(270,1260)" to="(270,1400)"/>
    <wire from="(720,1060)" to="(720,1510)"/>
    <wire from="(460,400)" to="(640,400)"/>
    <wire from="(60,1010)" to="(370,1010)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(330,1500)" to="(330,1510)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(470,1400)" to="(470,1420)"/>
    <wire from="(700,1080)" to="(740,1080)"/>
    <wire from="(700,1000)" to="(740,1000)"/>
    <wire from="(610,500)" to="(610,1040)"/>
    <wire from="(660,1190)" to="(760,1190)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(300,1310)" to="(300,1340)"/>
    <wire from="(290,1470)" to="(330,1470)"/>
    <wire from="(660,1190)" to="(660,1210)"/>
    <wire from="(170,1490)" to="(330,1490)"/>
    <wire from="(150,500)" to="(370,500)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(520,450)" to="(520,740)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(60,750)" to="(210,750)"/>
    <wire from="(660,720)" to="(750,720)"/>
    <wire from="(470,1400)" to="(620,1400)"/>
    <wire from="(110,1230)" to="(130,1230)"/>
    <wire from="(660,720)" to="(660,970)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(370,1260)" to="(380,1260)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(300,850)" to="(380,850)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(300,910)" to="(300,970)"/>
    <wire from="(630,780)" to="(710,780)"/>
    <wire from="(440,1070)" to="(570,1070)"/>
    <wire from="(60,830)" to="(60,890)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(380,1550)" to="(580,1550)"/>
    <wire from="(270,1400)" to="(330,1400)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(60,890)" to="(380,890)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(700,1120)" to="(700,1130)"/>
    <wire from="(460,670)" to="(460,1250)"/>
    <wire from="(620,510)" to="(620,1100)"/>
    <wire from="(80,1170)" to="(80,1240)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(60,1060)" to="(370,1060)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(700,1130)" to="(740,1130)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(700,1040)" to="(700,1070)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(370,1190)" to="(370,1220)"/>
    <wire from="(230,1220)" to="(320,1220)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(770,630)" to="(920,630)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(430,1160)" to="(640,1160)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(490,430)" to="(640,430)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(300,1040)" to="(300,1090)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,910)" to="(370,910)"/>
    <wire from="(300,1310)" to="(370,1310)"/>
    <wire from="(220,1230)" to="(220,1360)"/>
    <wire from="(700,1090)" to="(700,1100)"/>
    <wire from="(700,1010)" to="(700,1020)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(420,1040)" to="(480,1040)"/>
    <wire from="(60,350)" to="(60,480)"/>
    <wire from="(100,1480)" to="(100,1550)"/>
    <wire from="(60,950)" to="(370,950)"/>
    <wire from="(60,1110)" to="(370,1110)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(700,1100)" to="(740,1100)"/>
    <wire from="(700,1020)" to="(740,1020)"/>
    <wire from="(430,810)" to="(540,810)"/>
    <wire from="(660,970)" to="(760,970)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(440,1070)" to="(440,1100)"/>
    <wire from="(580,1530)" to="(580,1550)"/>
    <wire from="(660,550)" to="(660,720)"/>
    <wire from="(380,1420)" to="(470,1420)"/>
    <wire from="(710,780)" to="(710,820)"/>
    <wire from="(80,1170)" to="(300,1170)"/>
    <wire from="(720,1060)" to="(740,1060)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(20,380)" to="(300,380)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,580)" to="(730,580)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(100,1480)" to="(120,1480)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(60,1010)" to="(60,1060)"/>
    <wire from="(430,990)" to="(570,990)"/>
    <wire from="(300,790)" to="(380,790)"/>
    <wire from="(250,1380)" to="(330,1380)"/>
    <wire from="(90,1480)" to="(100,1480)"/>
    <wire from="(300,850)" to="(300,910)"/>
    <wire from="(130,1420)" to="(260,1420)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(520,1110)" to="(530,1110)"/>
    <wire from="(300,1040)" to="(370,1040)"/>
    <wire from="(640,830)" to="(640,1160)"/>
    <wire from="(700,1140)" to="(700,1150)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(60,830)" to="(380,830)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(690,1050)" to="(740,1050)"/>
    <wire from="(670,1510)" to="(720,1510)"/>
    <wire from="(480,420)" to="(480,550)"/>
    <wire from="(430,1110)" to="(480,1110)"/>
    <wire from="(60,680)" to="(370,680)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(700,1150)" to="(740,1150)"/>
    <wire from="(700,1070)" to="(740,1070)"/>
    <wire from="(300,1090)" to="(300,1170)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(100,1550)" to="(330,1550)"/>
    <wire from="(630,700)" to="(630,780)"/>
    <wire from="(230,1220)" to="(230,1570)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(670,1380)" to="(690,1380)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(350,1220)" to="(370,1220)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(490,430)" to="(490,610)"/>
    <wire from="(60,1060)" to="(60,1110)"/>
    <wire from="(430,1110)" to="(430,1160)"/>
    <wire from="(780,850)" to="(850,850)"/>
    <wire from="(780,1080)" to="(860,1080)"/>
    <wire from="(260,1530)" to="(330,1530)"/>
    <wire from="(300,1090)" to="(370,1090)"/>
    <wire from="(720,890)" to="(720,900)"/>
    <wire from="(700,1110)" to="(700,1120)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(530,1100)" to="(530,1110)"/>
    <wire from="(400,1210)" to="(450,1210)"/>
    <wire from="(700,1120)" to="(740,1120)"/>
    <wire from="(700,1040)" to="(740,1040)"/>
    <wire from="(720,810)" to="(720,840)"/>
    <wire from="(540,460)" to="(540,810)"/>
    <wire from="(30,1490)" to="(70,1490)"/>
    <wire from="(410,390)" to="(640,390)"/>
    <wire from="(20,350)" to="(20,380)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(500,440)" to="(500,670)"/>
    <wire from="(760,930)" to="(760,970)"/>
    <wire from="(60,1210)" to="(90,1210)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(710,820)" to="(740,820)"/>
    <wire from="(260,1420)" to="(260,1530)"/>
    <wire from="(250,1200)" to="(250,1380)"/>
    <wire from="(370,1220)" to="(380,1220)"/>
    <wire from="(140,1200)" to="(140,1440)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(370,1260)" to="(370,1310)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(60,950)" to="(60,1010)"/>
    <wire from="(200,1510)" to="(330,1510)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(260,1420)" to="(330,1420)"/>
    <wire from="(140,1440)" to="(330,1440)"/>
    <wire from="(700,1080)" to="(700,1090)"/>
    <wire from="(700,1000)" to="(700,1010)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(400,1250)" to="(460,1250)"/>
    <wire from="(270,750)" to="(270,1140)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(60,620)" to="(370,620)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(430,870)" to="(550,870)"/>
    <wire from="(580,1530)" to="(620,1530)"/>
    <wire from="(390,640)" to="(690,640)"/>
    <wire from="(420,1040)" to="(420,1060)"/>
    <wire from="(700,1090)" to="(740,1090)"/>
    <wire from="(700,1010)" to="(740,1010)"/>
    <wire from="(660,970)" to="(660,1190)"/>
    <wire from="(380,1360)" to="(620,1360)"/>
    <wire from="(550,470)" to="(550,870)"/>
    <wire from="(230,1570)" to="(330,1570)"/>
    <wire from="(290,1190)" to="(290,1470)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(300,1340)" to="(330,1340)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(720,910)" to="(720,920)"/>
    <wire from="(700,1130)" to="(700,1140)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(60,680)" to="(60,750)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(560,480)" to="(560,930)"/>
    <wire from="(270,1260)" to="(320,1260)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(330,1400)" to="(330,1410)"/>
    <wire from="(30,1140)" to="(270,1140)"/>
    <wire from="(700,1140)" to="(740,1140)"/>
    <wire from="(390,700)" to="(630,700)"/>
    <wire from="(640,830)" to="(740,830)"/>
    <wire from="(380,1490)" to="(620,1490)"/>
    <wire from="(220,1360)" to="(330,1360)"/>
    <wire from="(200,1230)" to="(200,1510)"/>
    <wire from="(700,920)" to="(700,1000)"/>
    <wire from="(110,1200)" to="(140,1200)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(700,920)" to="(720,920)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(520,1040)" to="(610,1040)"/>
    <wire from="(130,1230)" to="(150,1230)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(180,1200)" to="(250,1200)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(570,490)" to="(570,990)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <comp lib="0" loc="(690,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="1" loc="(430,930)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(410,1050)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(410,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(670,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="3" loc="(410,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,850)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(410,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,1260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(170,1490)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="2" loc="(680,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(780,1080)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(250,750)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,1100)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,1490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(670,1510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,140)" to="(740,140)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(490,160)" to="(670,160)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(40,100)" to="(150,100)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0
</a>
    </comp>
    <comp lib="3" loc="(140,130)" name="Adder"/>
    <comp lib="5" loc="(427,349)" name="Text">
      <a name="text" val="此电路用于检测学生设计的ALU部件封装是否符合要求"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(60,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(504,55)" name="Text">
      <a name="text" val="封装的ALU应该正好放置于此"/>
    </comp>
    <comp lib="5" loc="(425,373)" name="Text">
      <a name="text" val="当电路设计完成后，蓝色线红色不应该出现，输出也不应该是高阻态"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(80,160)" name="Register"/>
    <comp lib="0" loc="(380,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Test #"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(460,150)" name="ALU"/>
    <comp lib="5" loc="(426,409)" name="Text">
      <a name="text" val="ROM中可以存放测试用例，使用时钟驱动调出不同的X，Y，S值进行批量验证"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="four_bits_adder">
    <a name="circuit" val="four_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(350,370)" to="(350,760)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(340,640)" to="(340,780)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(150,620)" to="(260,620)"/>
    <wire from="(330,790)" to="(500,790)"/>
    <wire from="(370,460)" to="(370,670)"/>
    <wire from="(660,400)" to="(830,400)"/>
    <wire from="(500,30)" to="(540,30)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(140,60)" to="(290,60)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(550,710)" to="(550,770)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(330,730)" to="(330,790)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(700,830)" to="(750,830)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(810,100)" to="(810,380)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(640,620)" to="(640,830)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(340,780)" to="(500,780)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(550,460)" to="(680,460)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(180,580)" to="(180,710)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(70,140)" to="(250,140)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(1130,50)" to="(1210,50)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(210,820)" to="(660,820)"/>
    <wire from="(350,60)" to="(540,60)"/>
    <wire from="(100,40)" to="(350,40)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(90,80)" to="(520,80)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(210,710)" to="(210,820)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(220,490)" to="(560,490)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(310,600)" to="(580,600)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(160,110)" to="(550,110)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(150,750)" to="(200,750)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(220,270)" to="(220,480)"/>
    <wire from="(730,50)" to="(830,50)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(200,750)" to="(200,840)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(480,150)" to="(480,750)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(180,160)" to="(180,580)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(750,410)" to="(750,830)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(150,620)" to="(150,750)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(360,300)" to="(360,500)"/>
    <wire from="(460,610)" to="(580,610)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(470,630)" to="(580,630)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(1140,130)" to="(1220,130)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(590,100)" to="(810,100)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(350,760)" to="(500,760)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(370,150)" to="(370,410)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(150,280)" to="(150,620)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(200,330)" to="(410,330)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(200,840)" to="(660,840)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(480,150)" to="(670,150)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(620,310)" to="(790,310)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(360,500)" to="(360,620)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P3P2P1C0"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1C0"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P1C0"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
</project>
