<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(700,520)" to="(820,520)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(850,1040)" to="(850,1110)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(970,1300)" to="(1290,1300)"/>
    <wire from="(850,890)" to="(1140,890)"/>
    <wire from="(820,1070)" to="(860,1070)"/>
    <wire from="(320,760)" to="(560,760)"/>
    <wire from="(310,560)" to="(310,770)"/>
    <wire from="(1100,570)" to="(1350,570)"/>
    <wire from="(560,720)" to="(560,760)"/>
    <wire from="(260,890)" to="(800,890)"/>
    <wire from="(790,820)" to="(790,930)"/>
    <wire from="(860,410)" to="(860,520)"/>
    <wire from="(490,640)" to="(1030,640)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(170,700)" to="(170,1190)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(1000,470)" to="(1350,470)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(170,1190)" to="(440,1190)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(1200,1530)" to="(1290,1530)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(680,1160)" to="(680,1210)"/>
    <wire from="(610,930)" to="(610,980)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(600,1040)" to="(610,1040)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(580,850)" to="(700,850)"/>
    <wire from="(820,950)" to="(820,960)"/>
    <wire from="(340,530)" to="(340,670)"/>
    <wire from="(1310,1600)" to="(1310,1630)"/>
    <wire from="(860,1180)" to="(860,1250)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(1000,1330)" to="(1290,1330)"/>
    <wire from="(1100,1430)" to="(1290,1430)"/>
    <wire from="(440,1050)" to="(440,1080)"/>
    <wire from="(850,560)" to="(1020,560)"/>
    <wire from="(1230,700)" to="(1350,700)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(1230,1190)" to="(1230,1560)"/>
    <wire from="(1240,1200)" to="(1240,1570)"/>
    <wire from="(1250,1210)" to="(1250,1580)"/>
    <wire from="(1260,1220)" to="(1260,1590)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(550,710)" to="(550,820)"/>
    <wire from="(200,670)" to="(200,1090)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(730,1100)" to="(1210,1100)"/>
    <wire from="(800,610)" to="(800,670)"/>
    <wire from="(1130,600)" to="(1350,600)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(840,930)" to="(850,930)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(360,650)" to="(560,650)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(100,450)" to="(800,450)"/>
    <wire from="(300,780)" to="(800,780)"/>
    <wire from="(850,820)" to="(850,890)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,1180)" to="(580,1180)"/>
    <wire from="(1030,500)" to="(1350,500)"/>
    <wire from="(730,770)" to="(1090,770)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(1230,1560)" to="(1290,1560)"/>
    <wire from="(210,1080)" to="(440,1080)"/>
    <wire from="(230,640)" to="(230,990)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(790,600)" to="(790,710)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(430,1040)" to="(430,1150)"/>
    <wire from="(1030,1360)" to="(1290,1360)"/>
    <wire from="(150,1210)" to="(680,1210)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(1130,1460)" to="(1290,1460)"/>
    <wire from="(1260,730)" to="(1350,730)"/>
    <wire from="(730,1150)" to="(730,1210)"/>
    <wire from="(680,940)" to="(680,990)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(100,440)" to="(680,440)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(580,630)" to="(700,630)"/>
    <wire from="(700,1070)" to="(820,1070)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(370,500)" to="(370,640)"/>
    <wire from="(460,1170)" to="(460,1180)"/>
    <wire from="(1060,530)" to="(1350,530)"/>
    <wire from="(610,980)" to="(1160,980)"/>
    <wire from="(1160,630)" to="(1350,630)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(730,440)" to="(970,440)"/>
    <wire from="(260,610)" to="(260,890)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(860,960)" to="(860,1070)"/>
    <wire from="(670,930)" to="(670,1040)"/>
    <wire from="(400,540)" to="(560,540)"/>
    <wire from="(550,490)" to="(550,600)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(1160,1490)" to="(1290,1490)"/>
    <wire from="(490,1040)" to="(490,1080)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(340,670)" to="(800,670)"/>
    <wire from="(1260,1590)" to="(1290,1590)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(960,430)" to="(1350,430)"/>
    <wire from="(100,430)" to="(560,430)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(250,970)" to="(440,970)"/>
    <wire from="(1060,1390)" to="(1290,1390)"/>
    <wire from="(850,600)" to="(850,670)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(460,960)" to="(580,960)"/>
    <wire from="(950,420)" to="(950,1280)"/>
    <wire from="(960,430)" to="(960,1290)"/>
    <wire from="(970,440)" to="(970,1300)"/>
    <wire from="(980,450)" to="(980,1310)"/>
    <wire from="(490,1190)" to="(1230,1190)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(190,1100)" to="(680,1100)"/>
    <wire from="(30,740)" to="(30,830)"/>
    <wire from="(610,650)" to="(1040,650)"/>
    <wire from="(790,380)" to="(790,490)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(150,720)" to="(150,1210)"/>
    <wire from="(430,820)" to="(430,930)"/>
    <wire from="(1090,560)" to="(1350,560)"/>
    <wire from="(970,1560)" to="(1130,1560)"/>
    <wire from="(800,1160)" to="(800,1220)"/>
    <wire from="(1190,660)" to="(1350,660)"/>
    <wire from="(730,930)" to="(730,990)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(960,1290)" to="(1290,1290)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(680,1160)" to="(690,1160)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(700,850)" to="(820,850)"/>
    <wire from="(850,1110)" to="(1220,1110)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(1370,740)" to="(1370,770)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(1190,1520)" to="(1290,1520)"/>
    <wire from="(990,460)" to="(1350,460)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(380,560)" to="(800,560)"/>
    <wire from="(490,860)" to="(1110,860)"/>
    <wire from="(290,580)" to="(290,860)"/>
    <wire from="(560,1050)" to="(560,1090)"/>
    <wire from="(860,740)" to="(860,850)"/>
    <wire from="(670,710)" to="(670,820)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(180,690)" to="(180,1110)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(1090,1420)" to="(1290,1420)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(1220,690)" to="(1350,690)"/>
    <wire from="(290,860)" to="(440,860)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(230,990)" to="(680,990)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(580,1180)" to="(700,1180)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(990,1590)" to="(1110,1590)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(490,530)" to="(990,530)"/>
    <wire from="(850,780)" to="(1100,780)"/>
    <wire from="(1120,590)" to="(1350,590)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(460,740)" to="(580,740)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(320,550)" to="(320,760)"/>
    <wire from="(30,740)" to="(70,740)"/>
    <wire from="(990,530)" to="(990,1320)"/>
    <wire from="(1010,550)" to="(1010,1340)"/>
    <wire from="(1020,560)" to="(1020,1350)"/>
    <wire from="(1000,540)" to="(1000,1330)"/>
    <wire from="(990,1320)" to="(1290,1320)"/>
    <wire from="(790,1040)" to="(810,1040)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(550,1040)" to="(550,1150)"/>
    <wire from="(430,600)" to="(430,710)"/>
    <wire from="(1220,1550)" to="(1290,1550)"/>
    <wire from="(800,940)" to="(800,1000)"/>
    <wire from="(850,450)" to="(980,450)"/>
    <wire from="(730,710)" to="(730,770)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(1020,490)" to="(1350,490)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(700,630)" to="(820,630)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(730,990)" to="(1170,990)"/>
    <wire from="(1120,1450)" to="(1290,1450)"/>
    <wire from="(1110,1440)" to="(1110,1590)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(350,520)" to="(350,660)"/>
    <wire from="(850,1150)" to="(850,1220)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(1250,720)" to="(1350,720)"/>
    <wire from="(820,1180)" to="(860,1180)"/>
    <wire from="(330,750)" to="(440,750)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(790,930)" to="(790,1040)"/>
    <wire from="(270,880)" to="(680,880)"/>
    <wire from="(1020,1350)" to="(1290,1350)"/>
    <wire from="(860,520)" to="(860,630)"/>
    <wire from="(670,490)" to="(670,600)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(210,660)" to="(210,1080)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(1150,620)" to="(1350,620)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(1120,1450)" to="(1120,1610)"/>
    <wire from="(1170,1610)" to="(1260,1610)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(610,1040)" to="(610,1090)"/>
    <wire from="(600,1150)" to="(610,1150)"/>
    <wire from="(1060,670)" to="(1060,1390)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(610,1200)" to="(1240,1200)"/>
    <wire from="(1040,650)" to="(1040,1370)"/>
    <wire from="(1050,660)" to="(1050,1380)"/>
    <wire from="(580,960)" to="(700,960)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(1050,520)" to="(1350,520)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(990,460)" to="(990,530)"/>
    <wire from="(1000,470)" to="(1000,540)"/>
    <wire from="(1010,480)" to="(1010,550)"/>
    <wire from="(1020,490)" to="(1020,560)"/>
    <wire from="(730,660)" to="(1050,660)"/>
    <wire from="(1250,1580)" to="(1290,1580)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(990,1320)" to="(990,1540)"/>
    <wire from="(1130,1560)" to="(1130,1630)"/>
    <wire from="(440,1160)" to="(440,1190)"/>
    <wire from="(1050,1610)" to="(1050,1620)"/>
    <wire from="(240,630)" to="(240,980)"/>
    <wire from="(1030,640)" to="(1030,1360)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(1150,1480)" to="(1290,1480)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(550,820)" to="(550,930)"/>
    <wire from="(430,380)" to="(430,490)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(800,1160)" to="(810,1160)"/>
    <wire from="(840,1040)" to="(850,1040)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(950,420)" to="(1350,420)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(1050,1380)" to="(1290,1380)"/>
    <wire from="(700,410)" to="(820,410)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(1030,500)" to="(1030,640)"/>
    <wire from="(1040,510)" to="(1040,650)"/>
    <wire from="(1180,650)" to="(1350,650)"/>
    <wire from="(310,770)" to="(680,770)"/>
    <wire from="(610,870)" to="(1120,870)"/>
    <wire from="(850,930)" to="(850,1000)"/>
    <wire from="(970,1300)" to="(970,1560)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(820,960)" to="(860,960)"/>
    <wire from="(1060,530)" to="(1060,670)"/>
    <wire from="(1050,520)" to="(1050,660)"/>
    <wire from="(270,600)" to="(270,880)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(1080,550)" to="(1350,550)"/>
    <wire from="(790,710)" to="(790,820)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(950,1280)" to="(1290,1280)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(1050,1610)" to="(1120,1610)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(160,1200)" to="(560,1200)"/>
    <wire from="(610,540)" to="(1000,540)"/>
    <wire from="(680,1050)" to="(680,1100)"/>
    <wire from="(610,820)" to="(610,870)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(1180,1510)" to="(1290,1510)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(580,740)" to="(700,740)"/>
    <wire from="(980,450)" to="(1350,450)"/>
    <wire from="(1070,540)" to="(1070,750)"/>
    <wire from="(1100,570)" to="(1100,780)"/>
    <wire from="(1090,560)" to="(1090,770)"/>
    <wire from="(1080,550)" to="(1080,760)"/>
    <wire from="(700,1180)" to="(820,1180)"/>
    <wire from="(990,1540)" to="(1170,1540)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(100,460)" to="(410,460)"/>
    <wire from="(490,1080)" to="(1190,1080)"/>
    <wire from="(1170,1540)" to="(1170,1610)"/>
    <wire from="(100,470)" to="(400,470)"/>
    <wire from="(300,570)" to="(300,780)"/>
    <wire from="(440,940)" to="(440,970)"/>
    <wire from="(1080,760)" to="(1080,1410)"/>
    <wire from="(1070,750)" to="(1070,1400)"/>
    <wire from="(1090,770)" to="(1090,1420)"/>
    <wire from="(1100,780)" to="(1100,1430)"/>
    <wire from="(100,480)" to="(390,480)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(860,1070)" to="(860,1180)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(670,1040)" to="(670,1150)"/>
    <wire from="(1210,680)" to="(1350,680)"/>
    <wire from="(550,600)" to="(550,710)"/>
    <wire from="(160,710)" to="(160,1200)"/>
    <wire from="(100,490)" to="(380,490)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(490,1150)" to="(490,1190)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(100,500)" to="(370,500)"/>
    <wire from="(350,660)" to="(680,660)"/>
    <wire from="(490,750)" to="(1070,750)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(850,1000)" to="(1180,1000)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(100,510)" to="(360,510)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(1080,1410)" to="(1290,1410)"/>
    <wire from="(700,1170)" to="(700,1180)"/>
    <wire from="(1110,580)" to="(1350,580)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(980,1310)" to="(1290,1310)"/>
    <wire from="(100,520)" to="(350,520)"/>
    <wire from="(1120,590)" to="(1120,870)"/>
    <wire from="(1110,580)" to="(1110,860)"/>
    <wire from="(1130,600)" to="(1130,880)"/>
    <wire from="(1140,610)" to="(1140,890)"/>
    <wire from="(850,710)" to="(850,780)"/>
    <wire from="(460,1070)" to="(580,1070)"/>
    <wire from="(100,530)" to="(340,530)"/>
    <wire from="(820,740)" to="(860,740)"/>
    <wire from="(100,540)" to="(330,540)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(200,1090)" to="(560,1090)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(790,490)" to="(790,600)"/>
    <wire from="(1210,1540)" to="(1290,1540)"/>
    <wire from="(850,670)" to="(1060,670)"/>
    <wire from="(1010,480)" to="(1350,480)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(100,550)" to="(320,550)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(190,680)" to="(190,1100)"/>
    <wire from="(430,930)" to="(430,1040)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(140,1220)" to="(800,1220)"/>
    <wire from="(100,560)" to="(310,560)"/>
    <wire from="(730,1210)" to="(1250,1210)"/>
    <wire from="(490,420)" to="(950,420)"/>
    <wire from="(730,1040)" to="(730,1100)"/>
    <wire from="(680,830)" to="(680,880)"/>
    <wire from="(100,570)" to="(300,570)"/>
    <wire from="(610,600)" to="(610,650)"/>
    <wire from="(720,1150)" to="(730,1150)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(1240,710)" to="(1350,710)"/>
    <wire from="(580,520)" to="(700,520)"/>
    <wire from="(700,960)" to="(820,960)"/>
    <wire from="(100,580)" to="(290,580)"/>
    <wire from="(990,1590)" to="(990,1600)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(1170,640)" to="(1170,990)"/>
    <wire from="(1180,650)" to="(1180,1000)"/>
    <wire from="(460,1060)" to="(460,1070)"/>
    <wire from="(100,590)" to="(280,590)"/>
    <wire from="(1160,630)" to="(1160,980)"/>
    <wire from="(1150,620)" to="(1150,970)"/>
    <wire from="(1110,860)" to="(1110,1440)"/>
    <wire from="(1120,870)" to="(1120,1450)"/>
    <wire from="(1130,880)" to="(1130,1460)"/>
    <wire from="(1140,890)" to="(1140,1470)"/>
    <wire from="(330,540)" to="(330,750)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(390,550)" to="(680,550)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(220,650)" to="(220,1000)"/>
    <wire from="(1110,1440)" to="(1290,1440)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(560,1160)" to="(560,1200)"/>
    <wire from="(100,610)" to="(260,610)"/>
    <wire from="(860,850)" to="(860,960)"/>
    <wire from="(670,820)" to="(670,930)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(100,620)" to="(250,620)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(490,930)" to="(490,970)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(480,1040)" to="(490,1040)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(1010,1340)" to="(1290,1340)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(730,880)" to="(1130,880)"/>
    <wire from="(100,640)" to="(230,640)"/>
    <wire from="(1140,610)" to="(1350,610)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(240,980)" to="(560,980)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(100,650)" to="(220,650)"/>
    <wire from="(360,510)" to="(360,650)"/>
    <wire from="(850,490)" to="(850,560)"/>
    <wire from="(460,850)" to="(580,850)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(180,1110)" to="(800,1110)"/>
    <wire from="(1040,510)" to="(1350,510)"/>
    <wire from="(1240,1570)" to="(1290,1570)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(730,550)" to="(1010,550)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(100,680)" to="(190,680)"/>
    <wire from="(430,710)" to="(430,820)"/>
    <wire from="(1180,1000)" to="(1180,1510)"/>
    <wire from="(1160,980)" to="(1160,1490)"/>
    <wire from="(1170,990)" to="(1170,1500)"/>
    <wire from="(1150,970)" to="(1150,1480)"/>
    <wire from="(800,1050)" to="(800,1110)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(1190,660)" to="(1190,1080)"/>
    <wire from="(1200,670)" to="(1200,1090)"/>
    <wire from="(1210,680)" to="(1210,1100)"/>
    <wire from="(1220,690)" to="(1220,1110)"/>
    <wire from="(730,820)" to="(730,880)"/>
    <wire from="(680,610)" to="(680,660)"/>
    <wire from="(610,1090)" to="(1200,1090)"/>
    <wire from="(1140,1470)" to="(1290,1470)"/>
    <wire from="(100,700)" to="(170,700)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(700,740)" to="(820,740)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(100,720)" to="(150,720)"/>
    <wire from="(1040,1370)" to="(1290,1370)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(250,620)" to="(250,970)"/>
    <wire from="(1170,640)" to="(1350,640)"/>
    <wire from="(560,940)" to="(560,980)"/>
    <wire from="(790,1040)" to="(790,1150)"/>
    <wire from="(610,760)" to="(1080,760)"/>
    <wire from="(860,630)" to="(860,740)"/>
    <wire from="(670,600)" to="(670,710)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(140,730)" to="(140,1220)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(280,870)" to="(560,870)"/>
    <wire from="(490,710)" to="(490,750)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(1070,540)" to="(1350,540)"/>
    <wire from="(1230,700)" to="(1230,1190)"/>
    <wire from="(220,1000)" to="(800,1000)"/>
    <wire from="(1250,720)" to="(1250,1210)"/>
    <wire from="(1240,710)" to="(1240,1200)"/>
    <wire from="(1260,730)" to="(1260,1220)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(610,1150)" to="(610,1200)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(580,1070)" to="(700,1070)"/>
    <wire from="(820,1170)" to="(820,1180)"/>
    <wire from="(1260,1610)" to="(1260,1630)"/>
    <wire from="(970,440)" to="(1350,440)"/>
    <wire from="(460,630)" to="(580,630)"/>
    <wire from="(1170,1500)" to="(1290,1500)"/>
    <wire from="(280,590)" to="(280,870)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(490,970)" to="(1150,970)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(550,930)" to="(550,1040)"/>
    <wire from="(430,490)" to="(430,600)"/>
    <wire from="(1210,1100)" to="(1210,1540)"/>
    <wire from="(1190,1080)" to="(1190,1520)"/>
    <wire from="(1200,1090)" to="(1200,1530)"/>
    <wire from="(1220,1110)" to="(1220,1550)"/>
    <wire from="(850,1220)" to="(1260,1220)"/>
    <wire from="(610,430)" to="(960,430)"/>
    <wire from="(800,830)" to="(800,890)"/>
    <wire from="(1070,1400)" to="(1290,1400)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(1200,670)" to="(1350,670)"/>
    <wire from="(840,1150)" to="(850,1150)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="2" loc="(1330,1440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(600,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(480,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="4" loc="(720,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(720,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(600,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(840,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(480,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(840,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(840,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(30,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="2" loc="(1390,580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1260,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(860,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(840,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1050,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(720,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(840,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(840,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(600,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(720,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0 value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(720,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(480,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(480,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(720,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(80,740)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(480,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
  </circuit>
</project>
